<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Career Options</title>
    <link rel="stylesheet" href="m.css">
  </head>
  <body>
    <div id="nav-bar">
        <a class="logo" href="#" >Carop</a>
          <a class="nav-item" href="./index1.html" >Home</a>
            
            <a class="nav-item" href="./services.html" >Services</a>
            <a class="nav-item" href="./index1.html" >Login</a>
            <a class="nav-item" href="./feedback.html" >Feedback</a>
            <a class="nav-item" href="./contact1.html" >Contact us</a>
          </div>
          
    <main>
        <section id="options-after-btech">
            <h1>Options after BTech</h1>
            <ul>
                <li><strong>Master of Technology (MTech)</strong></li><br>
          <li><strong>Master of Business Administration (MBA)</strong></li><br>
          <li><strong>Master of Science (MSc)</strong></li><br>
          <li><strong>Doctor of Philosophy (PhD)</strong></li><br>
          <li><strong>Postgraduate Diploma in Management (PGDM)</strong></li><br>
          <li><strong>Postgraduate Diploma in Data Science</strong></li><br>
              <li><strong>Software Engineer</strong><br><br>
                PREREQUISITES:<br> Bachelor's degree in Computer Science or a related field</li>
              <li><strong>Data Scientist</strong><br><br>
                PREREQUISITES:<br> Bachelor's degree in Mathematics, Statistics or a related field</li>
              <li><strong>Civil Engineer</strong><br><br>
                PREREQUISITES:<br>Bachelor's degree in Civil Engineering or a related field</li>
              <li><strong>Mechanical Engineer</strong><br><br>
                PREREQUISITES:<br> Bachelor's degree in Mechanical Engineering or a related field</li>
                <li><strong>Electrical Engineer</strong><br><br>
                    PREREQUISITES:<br> Bachelor's degree in Electrical Engineering or a related field</li>
                    <li><strong>Business Analyst</strong><br><br>
                        PREREQUISITES:<br>A bachelor's or master's degree in business, management, economics, or a related field </li>
                        <li><strong>Researcher(Scientist)</strong><br><br>
                            PREREQUISITES:<br>need to get qualified in GATE exam</li>

            </ul>
            </section>
        </main>
    </body>
</html>