<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Career Options</title>
    <link rel="stylesheet" href="m.css">
  </head>
  <body>
    <div id="nav-bar">
        <a class="logo" href="#" >Carop</a>
          <a class="nav-item" href="./index1.html" >Home</a>
            
            <a class="nav-item" href="./services.html" >Services</a>
            <a class="nav-item" href="./index1.html" >Login</a>
            <a class="nav-item" href="./feedback.html" >Feedback</a>
            <a class="nav-item" href="./contact1.html" >Contact us</a>
          </div>
          
    <main>
        <section id="options-in-india">
            <h1>Career Options in India by Sector</h1>
                <ul>
                <li><strong>AGRICULTURE</strong><br><br>

                  - Agricultural Scientist<br>
                  - Farm Manager<br>
                  - Agricultural Engineer<br>
                  - Horticulturist<br>
                  - Agricultural Sales Representative<br></li>
                
                <li><strong>Arts and Humanities</strong><br><br>

                  - Graphic Designer<br>
                  - Journalist<br>
                  - Writer/Author<br>
                  - Historian<br>
                  - Archaeologist<br></li> 
                
                <li><strong>Aviation and Aerospace</strong><br><br>

                  - Pilot<br>
                  - Aircraft Mechanic<br>
                  - Aerospace Engineer<br>
                  - Air Traffic Controller<br>
                  - Flight Attendant<br></li> 
                
                <li><strong>Banking and Finance</strong><br><br>

                  - Banker<br>
                  - Financial Analyst<br>
                  - Investment Banker<br>
                  - Stock Broker<br>
                  - Actuary<br></li>
                
                  <li><strong>Education and Teaching</strong><br><br>

                  - Teacher<br>
                  - Professor<br>
                  - Librarian<br>
                  - Guidance Counselor<br>
                  - Education Administrator<br></li>
                
                  <li><strong> Engineering and Technology</strong><br><br>

                  - Mechanical Engineer<br>
                  - Computer Engineer<br>
                  - Electrical Engineer<br>
                  - Civil Engineer<br>
                  - Chemical Engineer<br></li>
                
                 <li><strong>Healthcare and Medicine</strong><br><br>

                  - Doctor<br>
                  - Nurse<br>
                  - Medical Lab Technician<br>
                  - Physical Therapist<br>
                  - Medical Transcriptionist<br></li>
                
                <li><strong>Hospitality and Tourism</strong><br><br>

                  - Hotel Manager<br>
                  - Travel Agent<br>
                  - Tour Guide<br>
                  - Event Planner<br>
                  - Chef<br></li>
                
                <li><strong>Information Technology</strong><br><br>
                
                  - Software Developer<br>
                  - Web Designer<br>
                  - Network Administrator<br>
                  - Database Administrator<br>
                  - Cybersecurity Analyst<br></li>

                  <li><strong>Social Services(UPSC&ARMY)</strong><br><br>
                
                    - IAS<br>
                    - IPS<br>
                    - IFS<br>
                    - IRS<br>
                    - Defence<br></li>
                
                <li><strong>Law and Legal Services</strong><br><br>

                  - Lawyer<br>
                  - Paralegal<br>
                  - Judge<br>
                  - Legal Secretary<br>
                  - Court Reporter<br></li> 
                
                <li><strong>Manufacturing and Production</strong><br><br>

                  - Production Manager<br>
                  - Quality Control Inspector<br>
                  - Machinist<br>
                  - Assembler<br>
                  - Welder<br></li>
                
                <li><strong>Marketing and Sales</strong><br><br>

                  - Sales Representative<br>
                  - Marketing Manager<br>
                  - Advertising Manager<br>
                  - Public Relations Specialist<br>
                  - Market Research Analyst<br></li>
                
                <li><strong>Media and Communication</strong><br><br>

                  - Broadcast Journalist<br>
                  - Public Relations Manager<br>
                  - Copywriter<br>
                  - Social Media Manager<br>
                  - Media Planner<br></li>
                
                <li><strong>Real Estate</strong><br><br>

                  - Real Estate Agent<br>
                  - Property Manager<br>
                  - Real Estate Appraiser<br>
                  - Real Estate Lawyer<br>
                  - Real Estate Broker<br></li>
                
                <li><strong>Science and Research</strong><br><br>

                  - Biologist<br>
                  - Chemist<br>
                  - Physicist<br>
                  - Geologist<br>
                  - Environmental Scientist<br></li>
                
                <li><strong>Sports and Fitness</strong><br><br>

                  - Athlete<br>
                  - Coach<br>
                  - Fitness Trainer<br>
                  - Sports Broadcaster<br>
                  - Sports Psychologist<br></li>

             
            </ul>
            </section>
        </main>
    </body>
</html>